# KotlinLearning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vophamtuananh/com/kotlinlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vophamtuananh/com/kotlinlearning/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  TestModel.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/test/java/vophamtuananh/com/kotlinlearning/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/vophamtuananh/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vophamtuananh/base/activity/: BaseActivity.kt  BaseInjectingActivity.kt
base/src/main/java/com/vophamtuananh/base/dialog/: BaseDialog.kt  ConfirmDialog.kt  InformDialog.kt  LoadingDialog.kt
base/src/main/java/com/vophamtuananh/base/fragment/: BaseFragment.kt  BaseFragmentHelper.kt  BaseInjectingFragment.kt  FragmentProvider.kt  WaitThread.kt
base/src/main/java/com/vophamtuananh/base/imageloader/: BitmapCallback.kt  FileCacher.kt  FileSynchronizer.kt  ILoadingImageView.kt  ImageLoader.kt  LoadCallback.kt  LoadImageRunnable.kt  LoadInformationKeeper.kt  LoadingImageView.kt
base/src/main/java/com/vophamtuananh/base/injection/module/: AppContextModule.kt  ImageLoaderModule.kt
base/src/main/java/com/vophamtuananh/base/injection/qualifier/: ActivityContextQualifier.kt
base/src/main/java/com/vophamtuananh/base/injection/scope/: ApplicationScope.kt  OutOfApplicationScope.kt
base/src/main/java/com/vophamtuananh/base/network/: NoConnectionException.kt
base/src/main/java/com/vophamtuananh/base/recyclerview/: DiffUtilCallback.kt  GridItemDecoration.kt  HorizontalLinearItemDecoration.kt  ItemComparator.kt  LoadMoreRecyclerView.kt  RecyclerAdapter.kt  VerticalLinearItemDecoration.kt
base/src/main/java/com/vophamtuananh/base/utils/: BitmapUtil.kt  CommonEx.kt  DeviceUtil.kt  DisplayUtil.kt  FileUtil.kt  ListUtil.kt  NetworkUtil.kt  ObjectUtil.kt
base/src/main/java/com/vophamtuananh/base/viewmodel/: ActivityViewModel.kt  CommonView.kt  FragmentViewModel.kt
base/src/main/java/com/vophamtuananh/base/widgets/: AnimButton.kt  CircleImageView.kt  CustomFontTextView.kt  LoadingView.kt  PercentFrameLayout.kt  PercentLinearLayout.kt  WithIconButton.kt  WithIconTextView.kt
base/src/main/java/com/vophamtuananh/base/widgets/loading/: FiveBallIndicator.kt  Indicator.kt  LoadingView.kt
base/src/main/java/com/vophamtuananh/base/widgets/loadmorerecyclerview/: LoadMoreRecyclerView.kt
base/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  fade_in.xml  fade_out.xml  no_anim.xml  pop_enter.xml  pop_exit.xml  push_enter.xml  push_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  view_stub_anim.xml
base/src/main/res/animator/: common_button_anim.xml
base/src/main/res/drawable/: bg_error.xml  bg_success.xml  bg_warning.xml  ic_success.xml
base/src/main/res/layout/: dialog_confirm.xml  dialog_inform.xml  dialog_loading.xml  item_load_more.xml
base/src/main/res/values/: color.xml  integers.xml  strings.xml  style.xml  widget_styles.xml
base/src/test/java/com/vophamtuananh/base/: ExampleUnitTest.java
build_system/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
